  Project1.AddEventForm.resources - Embedded, ContainedInManifestFile, 
  Project1.dayuc.resources - Embedded, ContainedInManifestFile, 
  Project1.DisplayAllEvents.resources - Embedded, ContainedInManifestFile, 
  Project1.EventAllData.resources - Embedded, ContainedInManifestFile, 
  Project1.EventReminderCard.resources - Embedded, ContainedInManifestFile, 
  Project1.MyForm.resources - Embedded, ContainedInManifestFile, 
  Project1.MyUserControl.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project1, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly bar, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly ColorBar, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project1.AddEventForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(User*, Event*, System.Windows.Forms.Button): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(User*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button startbutton : Public
    User* usertest : Public
    Event* event : Public
    Boolean Edit : Public
    System.String id : Public
  Methods:
    convertTo12HourFormat(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
    IsAmOrPm(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
Class Project1.dayuc: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Int32, System.Windows.Forms.Label, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    nowday(): PrivateScope, Public, HideBySig
Class Project1.EventAllData: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Event*, User*, System.Windows.Forms.Button): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button startbutton : Public
    Event* ev : Public
    User* us : Public
    System.String id : Public
    System.Windows.Forms.FlowLayoutPanel flowpanel : Public
    System.Windows.Forms.Panel panel1 : Public
    System.Windows.Forms.PictureBox pictureBox1 : Public
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.Label label7 : Public
    System.Windows.Forms.Label label6 : Public
    System.Windows.Forms.Label label5 : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.Button button1 : Public
    System.Windows.Forms.Button button2 : Public
    System.Windows.Forms.Panel panel2 : Public
    System.Windows.Forms.Label label8 : Public
    System.ComponentModel.Container components : Public
  Methods:
    convertTo12HourFormat(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
    IsAmOrPm(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
    InitializeComponent(): PrivateScope, Public, HideBySig
    button2_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    panel2_MouseEnter(Object, EventArgs): PrivateScope, Public, HideBySig
    panel2_MouseLeave(Object, EventArgs): PrivateScope, Public, HideBySig
    button2_MouseEnter(Object, EventArgs): PrivateScope, Public, HideBySig
Class Project1.DisplayAllEvents: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(User*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    User* user : Public
    System.Windows.Forms.FlowLayoutPanel flowLayoutPanel1 : Public
Class Project1.EventReminderCard: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Event*, User*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Event* ev : Public
    User* us : Public
  Methods:
    convertTo12HourFormat(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
    IsAmOrPm(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
Class Project1.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    User* testUser : Public
    System.String myText : Public
Class Project1.MyUserControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
